[33mcommit 022bf3500e524ed90b1e88882bc077ccaef2b524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iseyemi Oluwafemi <iseyemiabrahamf@gmail.com.com>
Date:   Tue Feb 7 13:58:51 2023 -0800

    second commit

[33mcommit e1ceaaeefa08ef8155d6a05fd2141bc8e1c934d9[m
Author: Iseyemi Oluwafemi <iseyemiabrahamf@gmail.com.com>
Date:   Tue Feb 7 13:30:16 2023 -0800

    new commit

[33mcommit 331357d15ec9813fe5f47fc71dda798c300c5355[m
Author: Iseyemi Oluwafemi <iseyemiabrahamf@gmail.com.com>
Date:   Tue Feb 7 13:14:25 2023 -0800

    My first commit
